# languagetool-ga-dicts

./: .gitignore  README.md  pom.xml
org/languagetool/languagetool-ga-dicts/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/languagetool/languagetool-ga-dicts/1.0-SNAPSHOT/: languagetool-ga-dicts-1.0-20161107.175942-1.jar.md5  languagetool-ga-dicts-1.0-20161107.175942-1.jar.sha1  languagetool-ga-dicts-1.0-20161107.175942-1.pom.md5  languagetool-ga-dicts-1.0-20161107.175942-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
scripts/: build_tagging_dict.sh  create_dict.sh  rebuild-dicts.sh  tsv2tsv.pl
src/main/resources/org/languagetool/resource/ga/: tsv2tsv.pl
src/main/resources/org/languagetool/resource/ga/hunspell/: ga_IE.info  spelling.txt
