<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.jimregan</groupId>
    <artifactId>languagetool-ga-dicts</artifactId>
    <version>0.01</version>
    <packaging>jar</packaging>

    <name>Irish Part of Speech Dictionary</name>
    <description>Irish part of speech dictionary as a Morfologik binary</description>
    <url>https://github.com/jimregan/languagetool-ga-dicts</url>

    <licenses>
        <license>
            <name>GNU General Public License, Version 2.0</name>
            <url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
      <developer>
        <name>Jim O'Regan</name>
        <email>jaoregan@tcd.ie</email>
        <organization>Irish Speech and Language Technology Research Centre, Trinity College, Dublin</organization>
        <organizationUrl>https://www.tcd.ie/slscs/itut/</organizationUrl>
      </developer>
    </developers>

    <scm>
        <url>https://github.com/jimregan/languagetool-ga-dicts.git</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
